### ISSUE TITLE
WARNING: ThreadSanitizer: data race

### ISSUE THREAD

**Issue by ChunMinChang** [mozilla/cubeb-coreaudio-rs#34]
Running `RUSTFLAGS="-Z sanitizer=thread" cargo test` or the executable it generates will shows the following data-race warning

```
(lldb) r
Process 8952 launched: '/Users/cchang/Work/cubeb/src/cubeb-coreaudio-rs/target/debug/deps/cubeb_coreaudio-c4da6e229b8adc8d' (x86_64)

running 190 tests
test backend::auto_array::test_auto_array ... ok
test backend::tests::aggregate_device::test_aggregate_activate_clock_drift_compensation ... ignored
test backend::tests::aggregate_device::test_aggregate_activate_clock_drift_compensation_for_a_blank_aggregate_device ... ignored
test backend::tests::aggregate_device::test_aggregate_activate_clock_drift_compensation_for_an_aggregate_device_without_master_device ... ignored
test backend::auto_release::test_auto_release ... ok
test backend::tests::aggregate_device::test_aggregate_create_blank_device ... ignored
test backend::tests::aggregate_device::test_aggregate_activate_clock_drift_compensation_for_an_unknown_aggregate_device ... ok
test backend::tests::aggregate_device::test_aggregate_destroy_aggregate_device_for_a_unknown_plugin_device ... ignored
test backend::tests::aggregate_device::test_aggregate_destroy_device_for_unknown_plugin_and_aggregate_devices ... ok
test backend::tests::aggregate_device::test_aggregate_get_sub_devices_for_blank_aggregate_devices ... ignored
test backend::tests::aggregate_device::test_aggregate_set_master_device ... ignored
test backend::tests::aggregate_device::test_aggregate_set_master_device_for_a_blank_aggregate_device ... ignored
test backend::tests::aggregate_device::test_aggregate_get_sub_devices_for_a_unknown_device ... ok
test backend::tests::aggregate_device::test_aggregate_set_sub_devices ... ignored
test backend::tests::aggregate_device::test_aggregate_set_master_device_for_an_unknown_aggregate_device ... ok
test backend::tests::aggregate_device::test_aggregate_set_sub_devices_for_unknown_input_devices ... ignored
test backend::tests::aggregate_device::test_aggregate_set_sub_devices_for_unknown_output_devices ... ignored
test backend::tests::aggregate_device::test_aggregate_set_sub_devices_for_unknown_devices ... ok
2019-12-19 15:22:35.932814-0800 cubeb_coreaudio-c4da6e229b8adc8d[8952:132502] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x7b0800003b40> F8BB1C28-BAE8-11D6-9C31-00039315CD46
2019-12-19 15:22:35.972639-0800 cubeb_coreaudio-c4da6e229b8adc8d[8952:132502]  HALC_ShellDriverPlugIn::Open: Can't get a pointer to the Open routine
2019-12-19 15:22:35.972991-0800 cubeb_coreaudio-c4da6e229b8adc8d[8952:132502]  HALC_ShellDriverPlugIn::Open: Can't get a pointer to the Open routine
2019-12-19 15:22:35.984974-0800 cubeb_coreaudio-c4da6e229b8adc8d[8952:132502]  HALC_ShellDriverPlugIn::Open: Can't get a pointer to the Open routine
2019-12-19 15:22:35.985918-0800 cubeb_coreaudio-c4da6e229b8adc8d[8952:132515]  AudioObjectAddPropertyListener: no object with given ID 0
test backend::tests::aggregate_device::test_aggregate_destroy_aggregate_device_for_a_unknown_aggregate_device ... ok
test backend::tests::api::test_add_listener_unknown_device ... ok
test backend::tests::api::test_add_devices_changed_listener_with_none_callback ... ok
test backend::tests::api::test_add_devices_changed_listener_in_unknown_scope ... ok
test backend::tests::aggregate_device::test_aggregate_set_sub_devices_for_an_unknown_aggregate_device ... ok
test backend::tests::api::test_add_listener_then_remove_system_device ... ok
test backend::tests::aggregate_device::test_aggregate_get_sub_devices ... ok
test backend::tests::api::test_channel_label_to_cubeb_channel_layout ... ok
test backend::tests::api::test_convert_channel_layout ... ok
test backend::tests::api::test_clamp_latency ... ok
test backend::tests::api::test_convert_uint32_into_string ... ok
test backend::tests::api::test_create_audiounit_with_unknown_scope ... ok
test backend::tests::api::test_create_auto_array ... ok
test backend::tests::api::test_create_auto_array_with_empty_audiodescription ... ok
test backend::tests::api::test_create_auto_array_with_invalid_audiodescription ... ok
test backend::tests::api::test_create_auto_array_with_zero_latency_f32 ... ok
test backend::tests::api::test_create_auto_array_with_zero_latency_i16 ... ok
test backend::tests::api::test_create_device_from_hwdev_with_inout_type ... ok
test backend::tests::api::test_create_device_info_by_unknown_device ... ok
test backend::tests::api::test_create_device_info_from_unknown_input_device ... ok
test backend::tests::api::test_create_device_info_from_unknown_output_device ... ok
test backend::tests::api::test_create_device_info_with_unknown_type ... ok
test backend::tests::api::test_create_stream_description ... ok
test backend::tests::api::test_cubeb_channel_layout_to_channel_label ... ok
test backend::tests::api::test_cubeb_channel_layout_to_channel_label_with_invalid_channel ... ok
test backend::tests::api::test_cubeb_channel_layout_to_channel_label_with_unknown_channel ... ok
test backend::tests::api::test_create_cubeb_device_info ... ok
test backend::tests::api::test_device_destroy ... ok
test backend::tests::api::test_device_destroy_empty_device ... ok
test backend::tests::api::test_device_destroy_with_different_device_id_and_group_id ... ok
test backend::tests::api::test_add_devices_changed_listener ... ok
test backend::tests::api::test_enable_audiounit_scope_with_null_unit ... ok
test backend::tests::api::test_get_channel_count ... ok
test backend::tests::api::test_get_channel_count_of_inout_type ... ok
test backend::tests::api::test_get_channel_count_of_input_for_a_output_only_deivce ... ok
test backend::tests::api::test_get_channel_count_of_unknown_device ... ok
test backend::tests::api::test_get_channel_count_of_output_for_a_input_only_deivce ... ok
test backend::tests::api::test_get_channel_count_of_unknwon_type ... ok
test backend::tests::api::test_get_default_device_id ... ok
test backend::tests::api::test_get_default_device_id_with_inout_type ... ok
test backend::tests::api::test_get_default_device_id_with_unknown_type ... ok
test backend::tests::api::test_get_default_device_name ... ok
test backend::tests::api::test_get_device_presentation_latency ... ok
test backend::tests::api::test_get_devices_of_type_unknown ... ok
test backend::tests::api::test_get_range_of_sample_rates ... ok
test backend::tests::api::test_get_devices_of_type ... ok
test backend::tests::api::test_is_aggregate_device ... ok
test backend::tests::api::test_is_device_a_type_of ... ok
test backend::tests::api::test_make_silent ... ok
test backend::tests::api::test_make_sized_audio_channel_layout ... ok
test backend::tests::api::test_make_sized_audio_channel_layout_with_wrong_size ... ok
test backend::tests::api::test_minimum_resampling_input_frames ... ok
test backend::tests::api::test_minimum_resampling_input_frames_equal_input_output_rate ... ok
test backend::tests::api::test_minimum_resampling_input_frames_zero_input_rate ... ok
test backend::tests::api::test_minimum_resampling_input_frames_zero_output_rate ... ok
test backend::tests::api::test_increase_and_decrease_context_streams ... ok
test backend::tests::api::test_remove_devices_changed_listener ... ok
test backend::tests::api::test_remove_devices_changed_listener_without_adding_listeners ... ok
2019-12-19 15:22:36.054276-0800 cubeb_coreaudio-c4da6e229b8adc8d[8952:132607]  AudioObjectRemovePropertyListener: no object with given ID 0
test backend::tests::api::test_remove_listener_unknown_device ... ok
test backend::tests::api::test_remove_listener_without_adding_any_listener_before_system_device ... ok
test backend::tests::api::test_remove_devices_changed_listener_within_all_scopes ... ok
test backend::tests::api::test_set_buffer_size_sync_for_input_with_null_input_unit ... ok
test backend::tests::api::test_set_buffer_size_sync_for_output_with_null_output_unit ... ok
test backend::tests::api::test_enable_audiounit_scope ... ok
test backend::tests::api::test_enable_audiounit_scope_for_default_output_unit ... ok
test backend::tests::api::test_get_current_channel_layout_output ... ok
test backend::tests::api::test_set_channel_layout_with_null_unit ... ok
test backend::tests::api::test_set_device_info_to_nonexistent_input_device ... ignored
test backend::tests::api::test_set_device_info_to_nonexistent_output_device ... ignored
test backend::tests::api::test_set_device_info_to_system_input_device ... ok
test backend::tests::api::test_get_preferred_channel_layout_output ... ok
test backend::tests::api::test_set_device_info_to_system_output_device ... ok
test backend::tests::backlog::test_stream_register_device_changed_callback ... ok
test backend::tests::backlog::test_stream_register_device_changed_callback_twice ... ok
test backend::tests::device_change::test_destroy_duplex_stream_after_unplugging_a_default_input_device ... ignored
test backend::tests::device_change::test_destroy_duplex_stream_after_unplugging_a_default_output_device ... ignored
test backend::tests::device_change::test_destroy_duplex_stream_after_unplugging_a_nondefault_input_device ... ignored
test backend::tests::device_change::test_destroy_duplex_stream_after_unplugging_a_nondefault_output_device ... ignored
test backend::tests::device_change::test_destroy_input_stream_after_unplugging_a_default_input_device ... ignored
test backend::tests::device_change::test_destroy_input_stream_after_unplugging_a_nondefault_input_device ... ignored
test backend::tests::device_change::test_destroy_output_stream_after_unplugging_a_default_output_device ... ignored
test backend::tests::device_change::test_destroy_output_stream_after_unplugging_a_nondefault_output_device ... ignored
test backend::tests::device_change::test_plug_and_unplug_device ... ignored
test backend::tests::device_change::test_register_device_changed_callback_to_check_default_device_changed_duplex ... ignored
test backend::tests::device_change::test_register_device_changed_callback_to_check_default_device_changed_input ... ignored
test backend::tests::device_change::test_register_device_changed_callback_to_check_default_device_changed_output ... ignored
test backend::tests::device_change::test_reinit_duplex_stream_by_unplugging_a_default_input_device ... ignored
test backend::tests::device_change::test_reinit_duplex_stream_by_unplugging_a_default_output_device ... ignored
test backend::tests::device_change::test_reinit_duplex_stream_by_unplugging_a_nondefault_input_device ... ignored
test backend::tests::device_change::test_reinit_duplex_stream_by_unplugging_a_nondefault_output_device ... ignored
test backend::tests::device_change::test_reinit_input_stream_by_unplugging_a_default_input_device ... ignored
test backend::tests::device_change::test_reinit_input_stream_by_unplugging_a_nondefault_input_device ... ignored
test backend::tests::device_change::test_reinit_output_stream_by_unplugging_a_default_output_device ... ignored
test backend::tests::device_change::test_reinit_output_stream_by_unplugging_a_nondefault_output_device ... ignored
test backend::tests::device_change::test_switch_device ... ignored
test backend::tests::device_property::test_get_device_buffer_frame_size_range ... ok
test backend::tests::api::test_set_channel_layout_input ... ok
test backend::tests::device_property::test_get_device_buffer_frame_size_range_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_global_uid ... ok
test backend::tests::device_property::test_get_device_global_uid_by_unknwon_device ... ok
test backend::tests::device_property::test_get_device_label_by_unknown_device ... ok
test backend::tests::api::test_set_channel_layout_output ... ok
test backend::tests::device_property::test_get_device_latency ... ok
test backend::tests::device_property::test_get_device_label ... ok
test backend::tests::device_property::test_get_device_latency_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_manufacturer_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_manufacturer ... ok
test backend::tests::api::test_set_channel_layout_output_undefind ... ok
test backend::tests::device_property::test_get_device_name_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_name ... ok
test backend::tests::api::test_stream_get_volume ... ok
test backend::tests::device_property::test_get_device_sample_rate ... ok
test backend::tests::device_property::test_get_device_sample_rate_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_source_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_source ... ok
test backend::tests::device_property::test_get_device_source_name_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_source_name ... ok
test backend::tests::device_property::test_get_device_stream_configuration_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_stream_configuration ... ok
test backend::tests::device_property::test_get_device_stream_format_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_stream_format ... ok
test backend::tests::device_property::test_get_device_streams ... ok
test backend::tests::device_property::test_get_device_streams_by_unknown_device ... ok
test backend::tests::device_property::test_get_device_uid ... ok
test backend::tests::api::test_set_buffer_size_sync ... ok
test backend::tests::api::test_for_create_audiounit ... ok
test backend::tests::device_property::test_get_device_uid_by_unknwon_device ... ok
test backend::tests::device_property::test_get_ranges_of_device_sample_rate_by_unknown_device ... ok
test backend::tests::device_property::test_get_ranges_of_device_sample_rate ... ok
test backend::tests::device_property::test_get_stream_latency ... ok
test backend::tests::device_property::test_get_stream_latency_by_unknown_device ... ok
test backend::tests::interfaces::test_ops_context_backend_id ... ok
test backend::tests::interfaces::test_ops_context_device_collection_destroy ... ok
test backend::tests::interfaces::test_ops_context_enumerate_devices_unknown ... ok
test backend::tests::interfaces::test_ops_context_init_and_destroy ... ok
test backend::tests::interfaces::test_ops_context_max_channel_count ... ok
test backend::tests::interfaces::test_ops_context_min_latency ... ok
test backend::tests::interfaces::test_ops_context_register_device_collection_changed_manual ... ignored
test backend::tests::interfaces::test_ops_context_preferred_sample_rate ... ok
test backend::tests::api::test_create_default_audiounit ... ok
test backend::tests::interfaces::test_ops_context_register_device_collection_changed_unknown ... ok
test backend::tests::interfaces::test_ops_context_register_device_collection_changed_twice_input ... ok
test backend::tests::interfaces::test_ops_context_register_device_collection_changed_twice_output ... ok
test backend::tests::interfaces::test_ops_context_enumerate_devices_input ... ok
test backend::tests::interfaces::test_ops_context_register_device_collection_changed_twice_inout ... ok
test backend::tests::interfaces::test_ops_context_enumerate_devices_output ... ok
test backend::tests::interfaces::test_ops_stream_device_destroy ... ok
test backend::tests::interfaces::test_ops_stream_current_device ... ok
test backend::tests::interfaces::test_ops_stream_init_and_destroy ... ok
test backend::tests::interfaces::test_ops_stream_latency ... ok
test backend::tests::manual::test_add_then_remove_listeners ... ignored
test backend::tests::manual::test_device_collection_change ... ignored
test backend::tests::manual::test_stream_tester ... ignored
test backend::tests::manual::test_switch_output_device ... ignored
test backend::tests::parallel::test_parallel_init_streams_in_parallel_duplex ... ignored
test backend::tests::parallel::test_parallel_init_streams_in_parallel_input ... ignored
test backend::tests::parallel::test_parallel_init_streams_in_parallel_output ... ignored
test backend::tests::parallel::test_parallel_ops_init_streams_in_parallel_duplex ... ignored
test backend::tests::parallel::test_parallel_ops_init_streams_in_parallel_input ... ignored
test backend::tests::parallel::test_parallel_ops_init_streams_in_parallel_output ... ignored
test backend::tests::parallel::test_set_buffer_frame_size_in_parallel ... ignored
test backend::tests::interfaces::test_ops_stream_position ... ok
test backend::utils::test_cubeb_sample_size ... ok
test backend::utils::test_finally ... ok
test backend::utils::test_forget_vec_and_retake_it ... ok
test backend::tests::interfaces::test_ops_stream_register_device_changed_callback ... ok
test backend::tests::interfaces::test_ops_context_register_device_collection_changed ... ok
test backend::tests::interfaces::test_ops_stream_reset_default_device ... ok
test backend::tests::interfaces::test_ops_stream_set_volume ... ok
test backend::tests::interfaces::test_ops_stream_stop ... ok
test backend::tests::interfaces::test_ops_stream_start ... ok
2019-12-19 15:22:37.207787-0800 atos[8955:132708] examining /Users/USER/*/cubeb_coreaudio-c4da6e229b8adc8d [8952]
2019-12-19 15:22:37.329025-0800 atos[8956:132716] examining /Users/USER/*/cubeb_coreaudio-c4da6e229b8adc8d [8952]
==================
WARNING: ThreadSanitizer: data race (pid=8952)
  Write of size 1 at 0x7b540005ff58 by thread T38:
    #0 _$LT$cubeb_coreaudio..backend..AudioUnitStream$u20$as$u20$cubeb_backend..traits..StreamOps$GT$::stop::h56d0fab4f1f92552 mod.rs:3445 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10005603a)
    #1 cubeb_backend::capi::capi_stream_stop::h2a2aa09a90195560 capi.rs:186 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10017ad20)
    #2 cubeb_coreaudio::backend::tests::tone::test_dial_tone::_$u7b$$u7b$closure$u7d$$u7d$::h81452bba3112fc9d tone.rs:43 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000a936e)
    #3 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::_$u7b$$u7b$closure$u7d$$u7d$::h3a124a47a2cd9f38 utils.rs:1089 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100105cb3)
    #4 cubeb_coreaudio::backend::tests::utils::test_ops_context_operation::hb152e938d324a359 utils.rs:1035 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000fb4d5)
    #5 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::hb658820b2f03c09a utils.rs:1056 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100100a67)
    #6 cubeb_coreaudio::backend::tests::tone::test_dial_tone::h4bcba1d01664f24e tone.rs:30 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10009b1be)
    #7 cubeb_coreaudio::backend::tests::tone::test_dial_tone::_$u7b$$u7b$closure$u7d$$u7d$::h7438cd72b6fce8a3 tone.rs:5 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000a9034)
    #8 core::ops::function::FnOnce::call_once::h3285cd6ea1ab5ae6 function.rs:227 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100143a69)
    #9 _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::heea29d305168cdf7 boxed.rs:922 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001c13ed)

  Previous atomic read of size 1 at 0x7b540005ff58 by thread T26 (mutexes: write M1011, write M1776):
    #0 __tsan_atomic8_load <null>:12141584 (lib__rustc__clang_rt.tsan_osx_dynamic.dylib:x86_64+0x253b3)
    #1 core::sync::atomic::atomic_load::h724350f76636876b atomic.rs:2125 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000cfb1b)
    #2 core::sync::atomic::AtomicBool::load::h021080efa33fc51c atomic.rs:401 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001abd27)
    #3 cubeb_coreaudio::backend::audiounit_output_callback::h7f415e5cf9a6d3f8 mod.rs:639 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10002e1ab)
    #4 <null> <null>:12141584 (CoreAudio:x86_64+0x45e90)

  As if synchronized via sleep:
    #0 nanosleep <null>:12141712 (lib__rustc__clang_rt.tsan_osx_dynamic.dylib:x86_64+0x7b13)
    #1 std::thread::sleep::h80eb7fbfe4465e74 thread.rs:166 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100217ddf)
    #2 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::_$u7b$$u7b$closure$u7d$$u7d$::h3a124a47a2cd9f38 utils.rs:1089 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100105cb3)
    #3 cubeb_coreaudio::backend::tests::utils::test_ops_context_operation::hb152e938d324a359 utils.rs:1035 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000fb4d5)
    #4 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::hb658820b2f03c09a utils.rs:1056 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100100a67)
    #5 cubeb_coreaudio::backend::tests::tone::test_dial_tone::h4bcba1d01664f24e tone.rs:30 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10009b1be)
    #6 cubeb_coreaudio::backend::tests::tone::test_dial_tone::_$u7b$$u7b$closure$u7d$$u7d$::h7438cd72b6fce8a3 tone.rs:5 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000a9034)
    #7 core::ops::function::FnOnce::call_once::h3285cd6ea1ab5ae6 function.rs:227 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100143a69)
    #8 _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::heea29d305168cdf7 boxed.rs:922 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001c13ed)

  Location is heap block of size 528 at 0x7b540005ff00 allocated by thread T38:
    #0 malloc <null>:12141616 (lib__rustc__clang_rt.tsan_osx_dynamic.dylib:x86_64+0x2e16a)
    #1 alloc::alloc::alloc::h1f950b7b6b346bde alloc.rs:84 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10009ddaa)
    #2 alloc::alloc::exchange_malloc::h24fd84441ccb6771 alloc.rs:206 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10009dcd5)
    #3 _$LT$cubeb_coreaudio..backend..AudioUnitContext$u20$as$u20$cubeb_backend..traits..ContextOps$GT$::stream_init::h4af9b2f2531f7f0d mod.rs:2260 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100041db7)
    #4 cubeb_backend::capi::capi_stream_init::h178991a295d21419 capi.rs:155 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10017ab50)
    #5 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::_$u7b$$u7b$closure$u7d$$u7d$::h3a124a47a2cd9f38 utils.rs:1072 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100105a2a)
    #6 cubeb_coreaudio::backend::tests::utils::test_ops_context_operation::hb152e938d324a359 utils.rs:1035 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000fb4d5)
    #7 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::hb658820b2f03c09a utils.rs:1056 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100100a67)
    #8 cubeb_coreaudio::backend::tests::tone::test_dial_tone::h4bcba1d01664f24e tone.rs:30 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10009b1be)
    #9 cubeb_coreaudio::backend::tests::tone::test_dial_tone::_$u7b$$u7b$closure$u7d$$u7d$::h7438cd72b6fce8a3 tone.rs:5 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000a9034)
    #10 core::ops::function::FnOnce::call_once::h3285cd6ea1ab5ae6 function.rs:227 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100143a69)
    #11 _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::heea29d305168cdf7 boxed.rs:922 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001c13ed)

  Mutex M1011 (0x7b60000119d8) created at:
    #0 pthread_mutex_init <null>:12141472 (lib__rustc__clang_rt.tsan_osx_dynamic.dylib:x86_64+0x9db3)
    #1 HALB_Mutex::HALB_Mutex() <null>:12141472 (CoreAudio:x86_64+0x402ccf)
    #2 cubeb_coreaudio::backend::aggregate_device::AggregateDevice::get_system_plugin_id::hf67ad387c6e4b086 aggregate_device.rs:71 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000bea1a)
    #3 cubeb_coreaudio::backend::tests::aggregate_device::test_aggregate_destroy_aggregate_device_for_a_unknown_aggregate_device::hf353c151d8ef16ae aggregate_device.rs:91 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100059c95)
    #4 cubeb_coreaudio::backend::tests::aggregate_device::test_aggregate_destroy_aggregate_device_for_a_unknown_aggregate_device::_$u7b$$u7b$closure$u7d$$u7d$::h2c721887be9f5510 aggregate_device.rs:90 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100092c64)
    #5 core::ops::function::FnOnce::call_once::h119dbe6961455c4f function.rs:227 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001432e9)
    #6 _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::heea29d305168cdf7 boxed.rs:922 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001c13ed)

  Mutex M1776 (0x7b6c0005ff50) created at:
    #0 pthread_mutex_init <null>:12141472 (lib__rustc__clang_rt.tsan_osx_dynamic.dylib:x86_64+0x9db3)
    #1 CAMutex::CAMutex(char const*) <null>:12141472 (libAudioToolboxUtility.dylib:x86_64+0x34c0)
    #2 cubeb_coreaudio::backend::create_default_audiounit::h7e4dc28ee4fadcef mod.rs:1230 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100034971)
    #3 cubeb_coreaudio::backend::create_audiounit::hce01e48e6257636b mod.rs:1132 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100033efa)
    #4 cubeb_coreaudio::backend::CoreStreamData::setup::h948c8371d105316e mod.rs:2679 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100048b2a)
    #5 _$LT$cubeb_coreaudio..backend..AudioUnitContext$u20$as$u20$cubeb_backend..traits..ContextOps$GT$::stream_init::h4af9b2f2531f7f0d mod.rs:2271 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100042911)
    #6 cubeb_backend::capi::capi_stream_init::h178991a295d21419 capi.rs:155 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10017ab50)
    #7 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::_$u7b$$u7b$closure$u7d$$u7d$::h3a124a47a2cd9f38 utils.rs:1072 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100105a2a)
    #8 cubeb_coreaudio::backend::tests::utils::test_ops_context_operation::hb152e938d324a359 utils.rs:1035 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000fb4d5)
    #9 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::hb658820b2f03c09a utils.rs:1056 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100100a67)
    #10 cubeb_coreaudio::backend::tests::tone::test_dial_tone::h4bcba1d01664f24e tone.rs:30 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10009b1be)
    #11 cubeb_coreaudio::backend::tests::tone::test_dial_tone::_$u7b$$u7b$closure$u7d$$u7d$::h7438cd72b6fce8a3 tone.rs:5 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000a9034)
    #12 core::ops::function::FnOnce::call_once::h3285cd6ea1ab5ae6 function.rs:227 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100143a69)
    #13 _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::heea29d305168cdf7 boxed.rs:922 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001c13ed)

  Thread T38 (tid=132677, running) created by main thread at:
    #0 pthread_create <null>:12141664 (lib__rustc__clang_rt.tsan_osx_dynamic.dylib:x86_64+0x8d4d)
    #1 std::sys::unix::thread::Thread::new::h181ead94dbcaa0ea thread.rs:67 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1002238d7)
    #2 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h699c055986a2cff3 rt.rs:64 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001adc48)
    #3 std::panicking::try::do_call::h052d8578a7311cdc panicking.rs:296 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100221ca7)
    #4 main <null>:12141664 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100126f90)

  Thread T26 (tid=132681, running) created by thread T27 at:
    #0 pthread_create <null>:12141664 (lib__rustc__clang_rt.tsan_osx_dynamic.dylib:x86_64+0x8d4d)
    #1 HALB_IOThread::StartAndWaitForState(unsigned int) <null>:12141664 (CoreAudio:x86_64+0x24d4ae)
    #2 cubeb_coreaudio::backend::start_audiounit::haf5a1d345efb7ec6 mod.rs:1105 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100033349)
    #3 cubeb_coreaudio::backend::CoreStreamData::start_audiounits::h006a9faf9a067449 mod.rs:2456 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10004429e)
    #4 _$LT$cubeb_coreaudio..backend..AudioUnitStream$u20$as$u20$cubeb_backend..traits..StreamOps$GT$::start::_$u7b$$u7b$closure$u7d$$u7d$::h58fe8e659e0fd328 mod.rs:3429 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10012096e)
    #5 coreaudio_sys_utils::dispatch::create_closure_and_executor::closure_executer::h66b39f2d9a16f056 dispatch.rs:59 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001ad4a1)
    #6 __tsan::dispatch_callback_wrap(void*) <null>:12141664 (lib__rustc__clang_rt.tsan_osx_dynamic.dylib:x86_64+0x51651)
    #7 _dispatch_client_callout <null>:12141664 (libdispatch.dylib:x86_64+0x350d)
    #8 coreaudio_sys_utils::dispatch::sync_dispatch::h3688f39e312f3619 dispatch.rs:42 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001ad08f)
    #9 _$LT$cubeb_coreaudio..backend..AudioUnitStream$u20$as$u20$cubeb_backend..traits..StreamOps$GT$::start::h5b0f330a30cbf37f mod.rs:3428 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100055acb)
    #10 cubeb_backend::capi::capi_stream_start::h9e8a63fb7eb48d19 capi.rs:179 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10017adb0)
    #11 cubeb_coreaudio::backend::tests::interfaces::test_ops_stream_start::_$u7b$$u7b$closure$u7d$$u7d$::h8096bc7a1182b75e interfaces.rs:433 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10019c8f1)
    #12 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::_$u7b$$u7b$closure$u7d$$u7d$::h7a8b8b3497174fef utils.rs:1089 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100107233)
    #13 cubeb_coreaudio::backend::tests::utils::test_ops_context_operation::hba25cafc0a977080 utils.rs:1035 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000fc9a5)
    #14 cubeb_coreaudio::backend::tests::utils::test_ops_stream_operation::h912af3234c46df9d utils.rs:1056 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001003a7)
    #15 cubeb_coreaudio::backend::tests::interfaces::test_default_output_stream_operation::hcde1738d5a79fbd3 interfaces.rs:411 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001955c2)
    #16 cubeb_coreaudio::backend::tests::interfaces::test_ops_stream_start::h26f64f227d4149cb interfaces.rs:432 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1000f2d71)
    #17 cubeb_coreaudio::backend::tests::interfaces::test_ops_stream_start::_$u7b$$u7b$closure$u7d$$u7d$::h728669625071a2ad interfaces.rs:431 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x10019c844)
    #18 core::ops::function::FnOnce::call_once::h929a2f1e3c34cf33 function.rs:227 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x100145209)
    #19 _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::heea29d305168cdf7 boxed.rs:922 (cubeb_coreaudio-c4da6e229b8adc8d:x86_64+0x1001c13ed)

SUMMARY: ThreadSanitizer: data race mod.rs:3445 in _$LT$cubeb_coreaudio..backend..AudioUnitStream$u20$as$u20$cubeb_backend..traits..StreamOps$GT$::stop::h56d0fab4f1f92552
==================
test backend::tests::tone::test_dial_tone ... ok

test result: ok. 144 passed; 0 failed; 46 ignored; 0 measured; 0 filtered out

ThreadSanitizer: reported 1 warnings
Process 8952 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff644e37fa libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff644e37fa <+10>: jae    0x7fff644e3804            ; <+20>
    0x7fff644e37fc <+12>: movq   %rax, %rdi
    0x7fff644e37ff <+15>: jmp    0x7fff644dda89            ; cerror_nocancel
    0x7fff644e3804 <+20>: retq   
Target 0: (cubeb_coreaudio-c4da6e229b8adc8d) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff644e37fa libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff645a0bc1 libsystem_pthread.dylib`pthread_kill + 432
    frame #2: 0x00000001005e0625 lib__rustc__clang_rt.tsan_osx_dynamic.dylib`wrap_pthread_kill + 325
    frame #3: 0x00007fff6446aa1c libsystem_c.dylib`abort + 120
    frame #4: 0x000000010063ac86 lib__rustc__clang_rt.tsan_osx_dynamic.dylib`__sanitizer::Abort() + 70
    frame #5: 0x000000010063a654 lib__rustc__clang_rt.tsan_osx_dynamic.dylib`__sanitizer::Die() + 196
    frame #6: 0x00000001005f6143 lib__rustc__clang_rt.tsan_osx_dynamic.dylib`__tsan::finalize(void*) + 67
    frame #7: 0x00007fff64445446 libsystem_c.dylib`__cxa_finalize_ranges + 319
    frame #8: 0x00007fff6444571c libsystem_c.dylib`exit + 55
    frame #9: 0x00007fff6439c804 libdyld.dylib`start + 8
```

**Comment by ChunMinChang** [comment]
It reports `shutdown: AtomicBool` may be written by the thread calling _stop_  and read by the data callback thread at the same time.

This seems fine to me.

If `shutdown` is set to `true` by the thread calling _stop_ __before__ `shutdown` is read by the data callback thread, then callback will produce silent data.
If `shutdown` is set to `true` by the thread calling _stop_ __after__ `shutdown` is read by the data callback thread, then callback works as usual and will produce silent data until `shutdown` is set to `true`. Once `stop_audiounits()` (`AudioOutputUnitStop(..)`) is called within the thread calling _stop_, there is no more data callback fired.

Perhaps I should check this again in case I miss something

**Comment by kinetiknz** [comment]
I suspect the use of `get_mut` on the AtomicBools is not safe here and TSAN's report may be correct.  TSAN will see atomic loads and non-atomic stores due to the use of `get_mut`.

`get_mut` is only safe if the AtomicBool is accessible as a mutable reference from a single thread (i.e. uniquely), but that's not true in this situation due to data smuggling via raw pointers, e.g. `stop` and `audiounit_output_callback` could call `get_mut` from concurrent threads.

I think all of the `get_mut` uses should be replaced with atomic `store` operations instead.

**Comment by ChunMinChang** [comment]
> I suspect the use of `get_mut` on the AtomicBools is not safe here and TSAN's report may be correct. TSAN will see atomic loads and non-atomic stores due to the use of `get_mut`.
> 
> `get_mut` is only safe if the AtomicBool is accessible as a mutable reference from a single thread (i.e. uniquely), but that's not true in this situation due to data smuggling via raw pointers, e.g. `stop` and `audiounit_output_callback` could call `get_mut` from concurrent threads.

I didn't know that. Then the warning makes much sense. Thanks!

> I think all of the `get_mut` uses should be replaced with atomic `store` operations instead.

Will do. Thanks for the advises!

**Comment by ChunMinChang** [comment]
> I suspect the use of `get_mut` on the AtomicBools is not safe here

Just check the source code of [`AtomicBools::get_mut()`](https://github.com/rust-lang/rust/blob/ecde10fc283530db0db42e2c3e2e3132e809b139/src/libcore/sync/atomic.rs#L352) It seems `AtomicBools::get_mut()` uses `UnsafeCell` to mutate the value directly, so it's not safe to call `x::get_mut()` in when `x` is used in multi-threads. I thought `get_mut()` will do `store` or `load` automatically...

Yeah, it's better to change all the `get_mut` to `store` or `load`. This is probably the cause of some crashes that I don't know why, like [bug 1595457](https://bugzilla.mozilla.org/show_bug.cgi?id=1595457).

**Comment by ChunMinChang** [comment]
> I suspect the use of `get_mut` on the AtomicBools is not safe here and TSAN's report may be correct. TSAN will see atomic loads and non-atomic stores due to the use of `get_mut`.

You are right. More data race can be found by running `RUSTFLAGS="-Z sanitizer=thread" sh run_tests.sh`. In short, all usage of `AtomicBools::get_mut()` cause data race. I am fixing them now.

**Comment by ChunMinChang** [comment]
After #47 is merged,  there is no error when running `RUSTFLAGS="-Z sanitizer=thread" sh run_tests.sh`. I am going to close this.
